=> [[32m#<Follow:0x0055c8a044a3b8[0m
  id: [1;34m1[0m,
  followed_id: [1;34m3[0m,
  follower_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x0055c8a044a110[0m
  id: [1;34m2[0m,
  followed_id: [1;34m1[0m,
  follower_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m15[0m:[1;34m59[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x0055c8a0449f08[0m
  id: [1;34m4[0m,
  followed_id: [1;34m4[0m,
  follower_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m05[0m:[1;34m55[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m05[0m:[1;34m55[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
